<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 22th August</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.pl/maps/@50.7081265,31.1994553,3a,75y,0.89h,66.35t/data=!3m8!1e1!3m6!1sAF1QipMDzyy71dyLpzBlUEHxG0FNTX7x2dChVZRd3fCR!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMDzyy71dyLpzBlUEHxG0FNTX7x2dChVZRd3fCR%3Dw203-h100-k-no-pi0-ya285.30798-ro-0-fo100!7i9048!8i4524?entry=ttu">Google
  map link</a>